{
  "ConnectionStrings": {
    "DefaultConnection": "server=217.160.248.210;port=3306;database=control_llamadas;user=apiuser;password=CRUZ-Telecom@2025"
  },
  "Config3CX": {
    "Domain": "astroideal.my3cx.es",
    "ClientId": "astroidealweb",
    "Secret": "mxQWMi0F5c8r5NWPFBdjZqO5gT1keuGI",
    "CFDEndCall": "*99",
    "CFDInitialNoTime": "*99",
    "MinExtension": 3000,
    "MaxExtension": 3999
  }
}
//dotnet ef dbcontext scaffold "server=217.160.248.210;port=3306;database=control_llamadas;user=apiuser;password=CRUZ-Telecom@2025" MySql.EntityFrameworkCore -o Models/DB